{
  "name": "rojo-ts",
  "version": "1.0.0",
  "description": "```console\r # Requirements\r - Node\r - Aftman",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.853",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.5.3",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.8.3"
  }
}
